Follow me on Instagram
NULL
:D :D :D neeeee :D preebah go <br />
<style><br />
.ig-b- {<br />
 position: center;<br />
 display: inline-block;<br />
 }<br />
.ig-b- img {<br />
 visibility: hidden;<br />
 }<br />
.ig-b-:hover {<br />
 background-position: 0 -60px;<br />
 } .ig-b-:active { background-position: 0 -120px; }<br />
.ig-b-v-24 {<br />
 width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; <br />
 }<br />
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {<br />
.ig-b-v-24 {<br />
background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; <br />
} <br />
}</style><br />
<a href="http://instagram.com/mladen.karadimov?ref=badge" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>